.menu_superior {
  display: none;
}

/*MOBILE*/

@media (max-width: 480px) {
  .menu_lateral{
    display: none;
  }

  .imagem_logo{
    margin-top: 15vh;
    margin-bottom: 5vh;
  }

  .menu_aberto{
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 40vh;
    height: 100%;
    z-index: 999;
    background-color: rgb(1, 1, 15);
  }

  .menu_aberto_ativo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5vh;
    color: white;
    opacity: 1;
    transform: translateY(0);
  }

  .menu_aberto .closed{
    position:absolute;
    right: 5vh;
    top: 5vh;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .menu_aberto .menu_opcoes {
    z-index: 1000;
    text-align: center;
    text-transform: uppercase;
  }

  .menu_aberto .menu_opcoes li {
    list-style-type: none;
    margin-top: 3vh;
    font-size: 1.5em;
    cursor: pointer;
  }

  .menu_superior{
    border-bottom: solid rgb(1, 1, 15) 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    min-height: auto;
    min-width: 100vw;
    padding: 2vh;
  }

  .menu_superior h1{
    font-size: 2em;
    white-space: nowrap;
  }

  .imagem_sandwich{
    height: 7vw;
    width: auto;
    cursor: pointer;
  }

  .perfil_config .imagem_perfil{
    height: 10vw;
    width: auto;
  }

  .painel_home h1{
    display: none !important;
  }

  .menu_sanduiche{
    position: relative;
    display: flex;
    align-items: center;
  }

  .menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: #333;
    color: white;
    transform: scaleY(0); /* Esconde o menu */
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    z-index: 1;
  }

  .menu.open {
    transform: scaleY(1);
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu ul li {
    padding: 15px;
    text-align: center;
  }
  
  .menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .menu ul li a:hover {
    background-color: #575757;
  }

  .gridpainel_home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    max-width: 600px;
    margin-top: 50px;
  }

  .gridpainel_home .controle_estoque{
    background-color: gray;
    height: 40vh;
    width: 50vh;
  }
  
  .gridpainel_home .estatistica_venda{
    background-color: gray;
    height: 40vh;
    width: 50vh;
  }

  .gridpainel_home .ultimas_vendas{
    background-color: gray;
    height: 40vh;
    width: 50vh;
  }
}

@media (max-width: 768px) {
  .menu_lateral{
    display: none;
  }

  .imagem_logo{
    margin-top: 15vh;
    margin-bottom: 5vh;
  }

  .menu_aberto{
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 40vh;
    height: 100%;
    z-index: 999;
    background-color: rgb(1, 1, 15);
  }

  .menu_aberto_ativo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5vh;
    color: white;
    opacity: 1;
    transform: translateY(0);
  }

  .menu_aberto .closed{
    position:absolute;
    right: 5vh;
    top: 5vh;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .menu_aberto .menu_opcoes {
    z-index: 1000;
    text-align: center;
    text-transform: uppercase;
  }

  .menu_aberto .menu_opcoes li {
    list-style-type: none;
    margin-top: 3vh;
    font-size: 1.5em;
    cursor: pointer;
  }

  .menu_superior{
    border-bottom: solid rgb(1, 1, 15) 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    min-height: auto;
    min-width: 100vw;
    padding: 2vh;
  }

  .menu_superior h1{
    font-size: 2em;
    white-space: nowrap;
  }

  .imagem_sandwich{
    height: 7vw;
    width: auto;
    cursor: pointer;
  }

  .perfil_config .imagem_perfil{
    height: 10vw;
    width: auto;
  }

  .painel_home h1{
    display: none !important;
  }

  .menu_sanduiche{
    position: relative;
    display: flex;
    align-items: center;
  }

  .menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: #333;
    color: white;
    transform: scaleY(0); /* Esconde o menu */
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    z-index: 1;
  }

  .menu.open {
    transform: scaleY(1);
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu ul li {
    padding: 15px;
    text-align: center;
  }
  
  .menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .menu ul li a:hover {
    background-color: #575757;
  }

  .gridpainel_home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    max-width: 600px;
    margin-top: 50px;
  }

  .gridpainel_home .controle_estoque{
    background-color: gray;
    height: 40vh;
    width: 50vh;
  }
  
  .gridpainel_home .estatistica_venda{
    background-color: gray;
    height: 40vh;
    width: 50vh;
  }

  .gridpainel_home .ultimas_vendas{
    background-color: gray;
    height: 40vh;
    width: 50vh;
  }
}

/*TABLET EM MODO PAISAGEM*/

@media (min-width: 1024px) and (max-width: 1200px) {

  .pagina_home{
    display: flex;
    flex-direction: row;
  }

  .main{
    background: rgb(1, 1, 15);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo_inicial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .logo_inicial button{
    margin-top: 2em;
    padding: 1em;
    font-size: large;
    font-family: BigJohn;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1em;
    color: rgb(1, 1, 15);
    background: white;
  
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .logo_inicial button:hover{
    box-shadow: inset 400px 0 0 0 #c2dfe0;
  }
  
  /* LOGIN */
  
  .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background: white;
    padding: 5em;
  }
  
  .login .imagem_logo{
    margin-bottom: 1.5em;
  }
  
  .login input{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0.5em;
    width: 15em;
  }
  
  .login button{
    margin-top: 2em;
    padding: 1em;
    width: 15em;
    font-size: large;
    font-family: BigJohn;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1em;
    color: rgb(1, 1, 15);
    background: white;
  
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .login button:hover{
    box-shadow: inset 400px 0 0 0 #c2dfe0;
  }

  /* HOME */

  .header{
    display: flex;
    min-height: 100vh;
  }

  .menu_lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background: rgb(1, 1, 15);
    padding: 10vh;
    min-height: 100%;
    min-width: 45vh;
  }

  .menu_lateral .imagem_logo{
    height: 10vh;
    width: auto;
  }

  .menu_lateral .menu_opcoes {
    margin-top: 8vh;
    text-align: center;
    text-transform: uppercase;

  }

  .menu_lateral .menu_opcoes li {
    list-style-type: none;
    color: white;
    margin-top: 3vh;
    font-size: 1em;
    cursor: pointer;
  }

  .menu_lateral .menu_opcoes li:hover {
    background-color: #151414;
    transition: width 0.3s ease-in-out;
    box-sizing:content-box;
  }

  .painel_home{
    padding: 5vh;
    min-width: 100vw;
    min-height: 100vh;
  }

  .gridpainel_home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 600px;
  }

  .gridpainel_home .controle_estoque{
    background-color: gray;
    height: 50vh;
    width: 75vh;
  }
  
  .gridpainel_home .estatistica_venda{
    background-color: gray;
    height: 50vh;
    width: 75vh;
  }

  .gridpainel_home .ultimas_vendas{
    background-color: gray;
    height: 50vh;
    width: 75vh;
  }
  
  .painel_home h1{
    margin-bottom: 5vh;
    font-size: 2em;
  }
}

/*TABLET EM MODO RETRATO*/

@media (min-width: 768px) and (max-width: 1024px) {
  .menu_lateral{
    display: none;
  }

  .imagem_logo{
    margin-top: 15vh;
    margin-bottom: 5vh;
  }

  .menu_aberto{
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 50vh;
    height: 100%;
    z-index: 999;
    background-color: rgb(1, 1, 15);
  }

  .menu_aberto_ativo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5vh;
    color: white;
    opacity: 1;
    transform: translateY(0);
  }

  .menu_aberto .closed{
    position:absolute;
    right: 5vh;
    top: 5vh;
    cursor: pointer;
  }

  .menu_aberto .menu_opcoes {
    z-index: 1000;
    text-align: center;
    text-transform: uppercase;
  }

  .menu_aberto .menu_opcoes li {
    list-style-type: none;
    margin-top: 3vh;
    font-size: 1.5em;
    cursor: pointer;
  }

  .menu_superior{
    border-bottom: solid rgb(1, 1, 15) 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    min-height: auto;
    min-width: 100vw;
    padding: 2vh;
  }

  .menu_superior h1{
    font-size: 2em;
    white-space: nowrap;
  }

  .imagem_sandwich{
    height: 7vw;
    width: auto;
    cursor: pointer;
  }

  .perfil_config .imagem_perfil{
    height: 10vw;
    width: auto;
  }

  .painel_home h1{
    display: none !important;
  }

  .menu_sanduiche{
    position: relative;
    display: flex;
    align-items: center;
  }

  .menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: #333;
    color: white;
    transform: scaleY(0); /* Esconde o menu */
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    z-index: 1;
  }

  .menu.open {
    transform: scaleY(1);
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu ul li {
    padding: 15px;
    text-align: center;
  }
  
  .menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .menu ul li a:hover {
    background-color: #575757;
  }

  .gridpainel_home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    max-width: 600px;
    margin-top: 50px;
  }

  .gridpainel_home .controle_estoque{
    background-color: gray;
    height: 50vh;
    width: 80vh;
  }
  
  .gridpainel_home .estatistica_venda{
    background-color: gray;
    height: 50vh;
    width: 80vh;
  }

  .gridpainel_home .ultimas_vendas{
    background-color: gray;
    height: 50vh;
    width: 80vh;
  }
}

/*DESKTOP*/

@media (min-width: 1200px) and (max-width: 1900px) {
  .pagina_home{
    display: flex;
    flex-direction: row;
  }

  .main{
    background: rgb(1, 1, 15);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo_inicial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .logo_inicial button{
    margin-top: 2em;
    padding: 1em;
    font-size: large;
    font-family: BigJohn;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1em;
    color: rgb(1, 1, 15);
    background: white;
  
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .logo_inicial button:hover{
    box-shadow: inset 400px 0 0 0 #c2dfe0;
  }
  
  /* LOGIN */
  
  .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background: white;
    padding: 5em;
  }
  
  .login .imagem_logo{
    margin-bottom: 1.5em;
  }
  
  .login input{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0.5em;
    width: 15em;
  }
  
  .login button{
    margin-top: 2em;
    padding: 1em;
    width: 15em;
    font-size: large;
    font-family: BigJohn;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1em;
    color: rgb(1, 1, 15);
    background: white;
  
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .login button:hover{
    box-shadow: inset 400px 0 0 0 #c2dfe0;
  }

  /* HOME */

  .header{
    display: flex;
    min-height: 100vh;
  }

  .menu_lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background: rgb(1, 1, 15);
    padding: 10vh;
    min-height: 100%;
    min-width: 45vh;
  }

  .menu_lateral .imagem_logo{
    height: 10vh;
    width: auto;
  }

  .menu_lateral .menu_opcoes {
    margin-top: 8vh;
    text-align: center;
    text-transform: uppercase;

  }

  .menu_lateral .menu_opcoes li {
    list-style-type: none;
    color: white;
    margin-top: 3vh;
    font-size: 1em;
    cursor: pointer;
  }

  .menu_lateral .menu_opcoes li:hover {
    background-color: #151414;
    transition: width 0.3s ease-in-out;
    box-sizing:content-box;
  }

  .painel_home{
    padding: 5vh;
    min-width: 100vw;
    min-height: 100vh;
  }

  .gridpainel_home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 600px;
  }

  .gridpainel_home .controle_estoque{
    background-color: gray;
    height: 50vh;
    width: 80vh;
  }
  
  .gridpainel_home .estatistica_venda{
    background-color: gray;
    height: 50vh;
    width: 80vh;
  }

  .gridpainel_home .ultimas_vendas{
    background-color: gray;
    height: 50vh;
    width: 80vh;
  }
  
  .painel_home h1{
    margin-bottom: 5vh;
    font-size: 2em;
  }

}

@media (min-width: 1900px) {
  .pagina_home{
    display: flex;
    flex-direction: row;
  }

  .main{
    background: rgb(1, 1, 15);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo_inicial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .logo_inicial button{
    margin-top: 2em;
    padding: 1em;
    font-size: large;
    font-family: BigJohn;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1em;
    color: rgb(1, 1, 15);
    background: white;
  
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .logo_inicial button:hover{
    box-shadow: inset 400px 0 0 0 #c2dfe0;
  }
  
  /* LOGIN */
  
  .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background: white;
    padding: 5em;
  }
  
  .login .imagem_logo{
    margin-bottom: 1.5em;
  }
  
  .login input{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0.5em;
    width: 15em;
  }
  
  .login button{
    margin-top: 2em;
    padding: 1em;
    width: 15em;
    font-size: large;
    font-family: BigJohn;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1em;
    color: rgb(1, 1, 15);
    background: white;
  
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .login button:hover{
    box-shadow: inset 400px 0 0 0 #c2dfe0;
  }

  /* HOME */

  .header{
    display: flex;
    min-height: 100vh;
  }

  .menu_lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background: rgb(1, 1, 15);
    padding: 10vh;
    min-height: 100%;
    min-width: 45vh;
  }

  .menu_lateral .imagem_logo{
    height: 10vh;
    width: auto;
  }

  .menu_lateral .menu_opcoes {
    margin-top: 8vh;
    text-align: center;
    text-transform: uppercase;

  }

  .menu_lateral .menu_opcoes li {
    list-style-type: none;
    color: white;
    margin-top: 3vh;
    font-size: 1em;
    cursor: pointer;
  }

  .menu_lateral .menu_opcoes li:hover {
    background-color: #151414;
    transition: width 0.3s ease-in-out;
    box-sizing:content-box;
  }

  .painel_home{
    padding: 5vh;
    min-width: 100vw;
    min-height: 100vh;
  }

  .gridpainel_home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 600px;
  }

  .gridpainel_home .controle_estoque{
    background-color: gray;
    height: 50vh;
    width: 75vh;
  }
  
  .gridpainel_home .estatistica_venda{
    background-color: gray;
    height: 50vh;
    width: 75vh;
  }

  .gridpainel_home .ultimas_vendas{
    background-color: gray;
    height: 50vh;
    width: 75vh;
  }
  
  .painel_home h1{
    margin-bottom: 5vh;
    font-size: 2em;
  }

  /* PRODUTO */

  .pagina_produto{
    display: flex;
    flex-direction: row;
  }

  .painel_produto{
    padding: 5vh;
    min-width: 100vw;
    min-height: 100vh;
  }

  .gridpainel_produto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 600px;
  }
    
  .painel_produto h1{
    margin-bottom: 5vh;
    font-size: 2em;
  }

}

/* LANDING_PAGE */
.landing_page{
  background-color: #000;
}

/* MAIN LANDING_PAGE */

.main_lp{
  background: url(../../public/images/bgBanner.png);
  background-size: cover;
  height: 650px;
}


/* header */
.landing_page header{
  background-color: white;
  width: 80%;
  height: 10vh;
  position: absolute;
  margin: 3% 0 10% 10%;
  padding: 2.5% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.landing_page header img{
  margin-top: 2vh;
  margin-left: 5vh;
  margin-bottom: 1.5vh;
}

.landing_page header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing_page nav{
  list-style: none; 

}

.landing_page ul{
  list-style: none; 
}

.landing_page ul{
  display: flex;
  text-transform: uppercase;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.landing_page header ul li{
  margin: 0 2.5px;
  font-family: MontserratExtraBold;
  width: 120px;
  display: flex;
  align-items: center;
}

.landing_page header li:first-child{
  margin-left: 0;
}

.landing_page header li:last-child{
  margin-right: 5vh;
}

.btn_login{
  background-color: #5DB505;
  color: white;
  width: 150px !important;
  display: flex; 
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.link{
  display: flex;
  align-items: center;
  text-decoration: none;
  text-align: center;
}

.icon_login{
  margin-bottom: 5px;
}

.bannerContainer{
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
}

.bannerContainer h1{
  color: white;
  font-family: MontserratExtraBold;
  width: 100vh;
  font-size: 2.5rem;
  display: flex;
  text-align: end;
  flex-wrap: wrap;
  margin-top: 50vh;
  margin-right: 20%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* sessão destaque */
.sessaoDestaque{
  width: 100%;
  padding: 5% 10% 10% 10%;
  color: white;
  display: flex;
  text-align: end;
  margin-top: 20vh;
  font-family: MontserratExtraBold;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 30px;
}

.sessaoDestaque h1{
  width: 65vh;
}


/* benefícios */
.containerBeneficios{
  padding: 10%;
  justify-content: center;
  background-color: #000;
  color: white;
}

.beneficios{
  font-family: MontserratExtraBold;
}

.beneficio{
  box-sizing: border-box;
  width: 32vw;
  height: 18vh;
  background: #5DB505;
  border: 1px solid #000000;
  box-shadow: 4px 4px 20px rgba(255, 255, 255, 0.3);
  font-family: MontserratBold;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.beneficiosGrid{
  display: grid;
  grid-template-columns: repeat(12, 7.4vw);
  grid-template-rows: 9.44vh 3.75vh 9.44vh 3.75vh 9.44vh 3.75vh 9.44vh 3.75vh;
}

.beneficiosGrid span{
  grid-column: 8;
  grid-row: 2;
  font-family: 'MontserratExtraBold';
  font-weight: 800;
  font-size: 3.1rem;
  display: flex;
  align-items: center;
  text-align: right;
}

.beneficio1{
  grid-column: 1 /4;
  grid-row: 1 / 2;
}

.beneficio2{
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

.beneficio3{
  grid-column: 3 / 6;
  grid-row: 5 / 6;
}

.beneficio4{
  grid-column: 4 / 7;
  grid-row: 7 / 8;
}

/* recursos */
.recursos{
  padding: 5%;
  justify-content: center;
  background-color: #000;
  color: white;
  display: grid;
  grid-template-columns: repeat(4,13vw);
  grid-template-rows: 19.44vh 32.78vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-areas: 
  "titulo   titulo    titulo    titulo"
  "recurso1 recurso2  recurso3  recurso4"
  ;
  gap: 1rem;
}

.recursos span{
  grid-area: titulo;
  font-family: MontserratExtraBold;
  font-size: 3.1rem;
  text-align: center;
  justify-content: center;
  text-align: center;
  align-self: center;
}

.recurso{
  background-color: #D9D9D9;
  height: 32.78vh;
}

.recurso1{
  grid-area: recurso1;
  
}

.recurso2{
  grid-area: recurso2;

}

.recurso3{
  grid-area: recurso3;

}

.recurso4{
  grid-area: recurso4;
  
}